pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
--variables

function _init()
  player={
    sp=1,
    x=59,
    y=59*8,
    w=8,
    h=8,
    flp=false,
 		 friction=0.85,
    dx=0,
    dy=0,
    max_dx=6,
    max_dy=4,
    acc=0.5,
    boost=4,
    dash_spd=5,
    dash_time=0.2,
    dash_last=0,
    anim=0,
    running=false,
    jumping=false,
    falling=false,
    sliding=false,
    landed=false,
    dashing=false,
    bumping=false,
    can_dash=true
  }
  ball={
    sp=18,
    x=63,
    y=55*8,
    --x=232,
    --y=390,
    w=8,
    h=8,
    dx=0,
    dy=0,
    flp=false,
    max_dx=6,
    max_dy=3,
    acc=0.5,
    boost=3,
    anim=0
  }
  gravity=0.3
  friction=0.9
  last_bump=0
  last_hit=0
		score=0
		max_score=0
  --simple camera
  cam_x=0

  --map limits
  map_start=0
  map_end=1024
end
-->8
--update and draw

function _update()
	 ball_update()
	 ball_animate()
	 
  player_update()
  player_animate()

  --simple camera
  cam_x = flr(player.x / 128)*128
  cam_y = flr(player.y / 128)*128

  if cam_x>map_end-128 then
     cam_x=map_end-128
  end
  camera(cam_x,cam_y)
end

function _draw()
  cls()
  map(0,0)
  spr(player.sp,player.x,player.y,1,1,player.flp)
  spr(ball.sp, ball.x, ball.y,1,1,1)
  print(score, ball.x+3,ball.y-5)
  print(max_score, 8*29+6, 8*52)
  if abs(ball.dy) < 0.1
  and ball.y < 433 
  and player.y > 433
  and score==0
  then
  		print('- embarcada -', 8*20, 8*50)
  		print('ctrl+r', 8*21+4, 8*52)
  end
  
  if player.y > 64*8 then
  		print('vas caer', player.x-10, player.y-10)
  end
  if player.y > 128*8 then
  		
  		print('ctrl+r', player.x-8, player.y+10)
  end
  if player.y > 192*8 then
  		print('xa sei que se le mal. ctrl+r', flr(player.x/128)*128, flr(player.y/128)*128)
  end
  if player.y > 300*8 then
  		print('reinicia xa que non hai fondo', flr(player.x/128)*128, flr(player.y/128)*128+10)
  end
  if player.y > 400*8 then
  		print('bueno. fai o que che pete', flr(player.x/128)*128, flr(player.y/128)*128+20)
  end
  if player.y > 500*8 then
    if split(player.y-500,'.',false)[1] > 10000  then
  				print('xa levas '..split(player.y-500,'.',false)[1] ..' metros. guau!' , flr(player.x/128)*128, flr(player.y/128)*128+30)
  		else print('xa levas chorrocentos metros. guau!' , flr(player.x/128)*128, flr(player.y/128)*128+30)
  		end
  end
  if max_score>=50 then
    if max_score >= 100 then
				  print (':o', 30*8-2, 50*8+4)
    else print (':)', 30*8-2, 50*8+4)
    end
  end
  --print(player.x .."/"..player.y, player.x, player.y-5)
  --print(ball.x .."/"..ball.y, player.x, player.y-15)
  --print(dist(player,ball), player.x, player.y-25)
end
-->8
--collisions

function collide_map(obj,aim,flag)
 --obj = table needs x,y,w,h
 --aim = left,right,up,down

 local x=obj.x  local y=obj.y
 local w=obj.w  local h=obj.h

 local x1=0	 local y1=0
 local x2=0  local y2=0

 if aim=="left" then
   x1=x-1  y1=y
   x2=x    y2=y+h-1

 elseif aim=="right" then
   x1=x+w-1    y1=y
   x2=x+w  y2=y+h-1

 elseif aim=="up" then
   x1=x+2    y1=y-1
   x2=x+w-3  y2=y

 elseif aim=="down" then
   x1=x+2      y1=y+h
   x2=x+w-3    y2=y+h
 end

 --pixels to tiles
 x1/=8    y1/=8
 x2/=8    y2/=8

 if fget(mget(x1,y1), flag)
 or fget(mget(x1,y2), flag)
 or fget(mget(x2,y1), flag)
 or fget(mget(x2,y2), flag) then
   return true
 else
   return false
 end

end

function dist(obj1, obj2)
		-- obj1 and obj2 need x, y
		local x = obj1.x - obj2.x
		local y = obj1.y - obj2.y
		if abs(x)>100 or abs(y)>100 then
				return 100
		else
				return sqrt((x*x) + (y*y))
  end
end
-->8
--player

function player_update()
  --physics
  player.dy+=gravity
  player.dx*=player.friction

  --controls
  if btn(⬅️) then
    player.dx-=player.acc
    player.running=true
    player.flp=true
  end
  if btn(➡️) then
    player.dx+=player.acc
    player.running=true
    player.flp=false
  end

  --slide
  if player.running
  and not btn(⬅️)
  and not btn(➡️)
  and not player.falling
  and not player.jumping then
    player.running=false
    player.sliding=true
  end

  --jump
  if btnp(🅾️)
  and player.landed then
    player.dy-=player.boost
    sfx(3,1)
    player.landed=false
  end

		--dash start
		if btnp(❎)
		and player.can_dash
		and last_bump < time() -0.2 then
				player.dashing=true
				player.can_dash=false
				
  		sfx(1, 1)
				player.dash_last=time()

		end
		
		--dash during
		if player.dashing
		and time() - player.dash_last
						< player.dash_time then
				player.dy = 0
				player.dx = player.dash_spd	
				if player.flp then
				  player.dx *= -1
				end
		else
				player.dashing=false		
		end
  --check collision up and down
  if player.dy>0 then
    player.falling=true
    player.landed=false
    player.jumping=false
    player.bumping=false

    player.dy=limit_speed(player.dy,player.max_dy)

    if collide_map(player,"down",0) then
      player.landed=true
      player.can_dash=true
      player.falling=false
      player.dy=0
      player.y-=((player.y+player.h+1)%8)-1
    end
  elseif player.dy<0 then
    if not player.bumping then
    player.jumping=true
    end
    if collide_map(player,"up",1) then
      player.dy=0
    end
  end

  --check collision left and right
  if player.dx<0 then

    player.dx=limit_speed(player.dx,player.max_dx)
				
    if collide_map(player,"left",1) 
    then
      if player.dashing then
      		bump()
      else
      player.dx=0
      end
    end
  elseif player.dx>0 then

    player.dx=limit_speed(player.dx,player.max_dx)

    if collide_map(player,"right",1) then
      if player.dashing then
      		bump()
      else
      		player.dx=0
      end
    end
  end

		--ball interaction
		if dist(player,ball) < 8
				then 
				if player.dashing then
						hit_ball(player.dx, -3)
						bump()
				elseif player.jumping
						and player.y > ball.y then
						hit_ball(rnd(4)*2-4, player.dy/2-1)
						player.dy = 0
				elseif player.y > ball.y then
						hit_ball(rnd(5)*2-5, -3)
				end
		end
  --stop sliding
  if player.sliding then
    if abs(player.dx)<.2
    or player.running then
      player.dx=0
      player.sliding=false
    end
  end

  player.x+=player.dx
  player.y+=player.dy

  --limit player to map
  if player.x<map_start then
    player.x=map_start
  end
  if player.x>map_end-player.w then
    player.x=map_end-player.w
  end
end

function bump()
		last_bump = time()
		player.dashing = false
		player.bumping = true
		player.jumping = false
		player.landed = false
 	player.dx *= -0.5
 	player.dy -= player.boost+0.25
end 

function player_animate()
  if player.dashing then
  		player.sp=10
  elseif player.bumping then
  		player.sp=5
  elseif player.jumping then
    player.sp=7
  elseif player.falling then
    player.sp=8
  elseif player.sliding then
    player.sp=9
  elseif player.running then
    if time()-player.anim>.1 then
      player.anim=time()
      player.sp+=1
      if player.sp>4 then
        player.sp=3
      end
    end
  else --player idle
    if time()-player.anim>.3 then
      player.anim=time()
      player.sp+=1
      if player.sp>2 then
        player.sp=1
      end
    end
  end
end

function limit_speed(num,maximum)
  return mid(-maximum,num,maximum)
end
-->8
--ball
function ball_update()
	 --physics
  ball.dy+=gravity * 0.5
  ball.dx*=friction
  
  --check collision up and down
  if ball.dy>0 then
    ball.dy=limit_speed(ball.dy,ball.max_dy)

    if collide_map(ball,"down",0) then
      ball.dy=0
      ball.y-=((ball.y+ball.h+1)%8)-1
      score = 0
    end
  elseif ball.dy<0 then
    if collide_map(ball,"up",1) then
      ball.dy=0
    end
  end
  
  --check collision left and right
  if ball.dx<0 then

    ball.dx=limit_speed(ball.dx,ball.max_dx)
				
    if collide_map(ball,"left",1) 
    then
      bounce()
    end
  elseif ball.dx>0 then

    ball.dx=limit_speed(ball.dx,ball.max_dx)

    if collide_map(ball,"right",1) then
        bounce()
    end
  end
  
  ball.x+=ball.dx
  ball.y+=ball.dy
  
  --limit ball to map
  if ball.x<map_start then
    ball.x=map_start
  end
  if ball.x>map_end-ball.w then
    ball.x=map_end-ball.w
  end
end

function ball_animate()
    ball.sp+=ball.dx
    if ball.sp>20 then
      ball.sp=18
    end
    if ball.sp<18 then
    		ball.sp=20
  end
end

function hit_ball(dir, force)
		if last_bump > time()-0.1
		or last_hit > time()-0.1
		then return
		end
		last_hit = time()
		ball.dy = force * (rnd(0.2)+0.9)
		ball.dx = dir * (rnd(0.25) + 0.5)
	 player.can_dash=true
		score+=1
  sfx(2, 1)
		if score > max_score then
				max_score = score
		end
end

function bounce()
		ball.dx *= -1
end
__gfx__
000000000000000000000000000000000099000000000000000099900999990000090000000000000000000011119991cccccccc000000000000000000000000
000000000990990009909900009900000099999009999900999999900999789000999000000000000000000099999991cccccccc000000000000000000000000
007007000999990009999900009999900000978909997890999998900009999000099990009909900999990099999891cccccccc000000000000000000000000
0007700000789870e078987000009789000099990009999099989900009cc00000009789009999900999789099989911cccccccc000000000000000000000000
00077000e09999900e999990000099990099cc00000cc0000099990000ecc900e0909999000879870009999011999911cccccccc000000000000000000000000
007007000e0cc000e00cc0000e99cc00e00ecc0000ecc000ee0cc0000e9090000e09cc0000099999e000cc00ee1cc111cccccccc000000000000000000000000
000000000eecc0000eecc000e0eecc000ee099000e0909000eecc000e000000000eecc00e000cc000e09cc991eecc111cccccccc000000000000000000000000
000000000090090000900900000900900000000000eee0000090090000000000000090900eee9cc900ee900011911911cccccccc000000000000000000000000
353333331d1111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333533d1d111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333533351d1d1d110077770000777700007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555d1d1d1d10757757007757770077757700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
555555551d1d1d1d0775577007755570075557700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555d1d1d1d10775577007555770077555700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
555555551d1d1d1d0757757007775770077577700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555d1d1d1d10077770000777700007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeee1d1d1d1d55ddddd511111111bbbbbbbb1111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeed1d1d1d1ddd5555d11111111bbbbbb3b1111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeee1d1d1d1dd55555dd11111111b3bbbbbb1111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeed1d1d1d1d5d5555d11111111bbbb3bbb1111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeee1d1d1d1dd555555d11111111bbbbbbbb1111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeed1d1d1d1d555dd5d11111111bb3bbb3b1111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeee1d1d1d1dd555555d11111111bbbbbbbb1111113100000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeed1d1d1d15dddddd511111111bbbbbbbb3131133100000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000003033333300000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000003333303300000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000003330333000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111115555511111111111111111111111111111111111111111111111111111111111111111111116666666666666666
11111111111111110111111111111111111115555551111111111111111111111111116666511111110000111111111111111111111111111666666666666666
11111111111111100001111111111111111555555551111111111111111111111111666655551111100006011111117111111111111111111116666166666666
11111111111111100001111111111111115555555555511111111111111111111116666555555111100000011111111111111111111111111111111116666661
11111111111110000000001111111111115555555555551111555111111111111166665555555111100000011111111111171111111111711111111111666111
11111111111000000000000011111111111555555555511115555551111111111166665555555511110000111711111111111111111117771111111111111111
11111111111000000000000000111111111111111111111115555555111111111166665555555511100000011111111111111117111111711111111111111111
11111111100000000000000000111111111111111111111111555511111111111166665555555511111001111111111111111177711111111111111111111111
11111110000000000000000000111111111111111111111111111111111111111116665555555511100000001111111111111117111111111111111111111111
11111100000000000000000000011111111111111111111111111111111111111116666555555111110111011111111111111111111111111111111111111111
11111100000000000000000000001111111111111115551111111111115555551111666655551111000000001111111111111111111111111111111111111111
11111111110000000000000000001111111111151155555111111111155555511111166666511111110111011111711111111111711111111111111111111111
11111110000000000000000000001111111111151555555111111111115551111111111111111111110111011111111111111117771117111111111111111111
11100000000000000000000000001111111111555555555111111111111111111111111111111111110111011111111111111111711177711111111111111111
11100000000000000000000000000011111111555555555511111111111111111111111111111111110111011111111111111111111117111111111111111111
11110000000000000000000000000001111111555555555511111111111111111111111111111111110111011111111111111111111111111111111111111111
11110000000000000000000000000000111111155555555555111111111111110000000011011111110111011111111111111111111111111101110110000001
11100000000000000000000000000000111155555555555555555111111111110000000010001111110111011111111111111111111111111101110111000011
10000000000001110000000000000000111555555555555555555511111111110000000001010000000111011111111111111111011111110001110011100111
10000000000111000000000000000000115555555555555555555551111111110000000011011111110111011111111111111101011111111101110111100111
11110000011100000000000000000000115555555555555555555551111111110000000011000000000000001111111111111110111111110000000011100111
11111111110000000000000000000000155555555555555555555555111111110000000011111111110111011100000000111000001111111101110111100111
11111111000000000010000000000001155555555555555555555555111111110000000011111111110111011101111110011100011111111101110111100111
11000000000000000010000000011111115555555555555555555555111111110000000011111111110111011011111000000000000000011101110111100111
11000000000000000011000000011111111555555555555555555555111111110000000011111010110111011011111000000000000000011111111111100111
11100000000000100011100000001111111115555115555555555551000000000000000011110001110111011000111000000000000000011111111111100111
11111000000111100011110000001111111111111111155555555511111111110000000000001010110111011011011010010100111001011111111111100111
11111111111111100001111000000111111111111111111155551111000000000000000011111011110111011011011110010100111001111111111111100111
11111111111111000000111110000111111111111111111111111111111111110000000000000011110111011000000000000100111001111111111111100111
11111111111110000000011111111111111111111111111111111111111111110000000011111111110111011011011110010100111001111111111111100111
11111111111110000000001111111111111111111111111111111111111111110000000011111111000000001011011110010100111001111111111111100111
11111111111110000000000111111111111111111111111111111111111111110000000011111111110111011011011110010100111001111111111111100111
86863232323232323232323232f7323232323232323232323232323232323232323232323232323232d432323232323232323232323232323232323232323232
3232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232d432323232323232323232323232323232
86323232323232323232323232f73232323232323232323232323232323232323232323232323232d43232323232323232b53232323232323232b53232323232
3232d432323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
863232323232323232323232e4f4e432323232b432323232323232323232323232323232323232323232323232323232323232323232323232323232323232b5
32d43232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
8632323232323232323232323232323232323232323232323232b5323232b532d432323232323232323232323232323232323232323232323232323232b53232
32323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
8632323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232b53232323232b532323232
32323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
86323232b53232323232323232323232323232323232323232323232323232323232323232b53232323232323232323232323232323232323232323232323232
32323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
863232323232323232e4f4f4f4f4e432323232323232323232323232b53232323232323232323232323232323232323232323232323232323232323232323232
32323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
86323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
32323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
86323232323232b53232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
32323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
8632323232323232323232323232323232e4e4f4f4f4f4e4e4323232323232323232323232323232323232323232323232323232323232323232323232323232
32323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
86323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
32323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
8632323232323232323232323232323232323232323232323232e4f4e43232323232323232323232323232323232323232323232323232323232323232323232
32323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
12323232323232325555743232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
32323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
8732a632323232465656663232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
32323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
8732a532323232475757673232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
32323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
8787878732323232323232323232323232323232e4f4f4f4f4f4f4e4323232323232323232323232323232323232323232323232323232323232323232323232
32323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
87878787873232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
32323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
87878787878732323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
32323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
87878787878787323232323232323232323232323232323232323232328494323232323232323232323232323232323232323232323232323232323232323232
32323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
87878787878732323232323232323232323232323232323232323232328595323232323232323232323232323232323232323232323232323232323232323232
32323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
87878732323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
32323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
87323232323232323232323232323232323264323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
32323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
87323232326432323244543264743232323232323232657532323232323232323232323232323232323232323232323232323232323232323232323232323232
32323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
87323244543232323232323265753232323232324454323232323232323232643232323232323232323232323232323232323232323232323232323232323232
32078787878787878787878787878732323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
87323232323232323232323232323232323232323232323264323232743232323232323232323232323232323232323232323232323232323232323232323232
323232f6878787878787878787878732323232323232320414243432323232323232323232323232323232323232323232323232323232323232323232323232
87323232323232323232323232323232323232323214243232321424323232323232323232323232323232323232323232323232323232323232323232323232
323232f7058787878787878787878732323232323232320515253532323232041424340414243432323232040404040432323232323232323232323232323232
87323232323232323232323232a4323232a43232051525353205152535323232323232323296e69777777777777796e6973232323232323296e6973232323232
323232f7078787878787878787878732323232323232320515253532323232051525350515253532323232041424040432323232323232323232323232323232
8732323232323232323232323287a5a5a5873232051525363205152535323232323232323232f63232323232323232f632323232323232323287323232323232
323232f7328787878787878787878704142434043232320616263604142434061626360616263604142434051525350432323204142434043232323232323232
87b6c6d632323232323232323287a6a6a6873232061526363207162636323232323232323232f73232323232323232f732323232323232323287323232323232
323232f7328787878787878787878705152535323232320515253505152535061626360616263605152535061626363232323205152535323232323232323232
87b7c7d732323232323232323287a6a6a6873232061526363206162636323232323211323232f73232321232323232f732323232323232323287323232323232
323232f7328787878787878787878706162636323232320616263606162636061626360616263606162636061626363232323206162636323232323232323232
8787878732523232323232325287a7a7a7875232071727373207172737525232323212523232f75232321232323232f752323232323232323287523232323232
323232f7528787878787878787878707172737523252320717273707172737071727370717273707172737071727373232325207172737523232521132121132
87870101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101018787878787878787878701010101010101010101010101010101010101010101010101010101010101010101010101010101010101010132010101
__label__
00000000000000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000000000000000000000000000111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000000000000000000000000000111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000000000000000000000000000111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000000000000000000000000000111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000000000000000000000000000111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000000000000000000000000000111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000000000000000000000000000111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000000000000000000000000000111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000111111111111111111111111111111111111111111111111111111111111111111111555551111111111111111111111111111111111111111111111
00000000111111111111111111111111111111111111111111111111111111111111111111111555555111111111111111111111111111111111111111111111
00000000111111111111111111111111111111111111111111111111111111111111111111155555555111111111111111111111111111111111111111111111
00000000111111111111111111111111111111111111111111111111111111111111111111555555555551111111111111111111111111111111111111111111
00000000111111111111111111111111111111111155511111111111111111111111111111555555555555111111111111555111111111111111111111111111
00000000111111111111111111111111111111111555555111111111111111111111111111155555555551111111111115555551111111111111111111111111
00000000111111111111111111111111111111111555555511111111111111111111111111111111111111111111111115555555111111111111111111111111
00000000111111111111111111111111111111111155551111111111111111111111111111111111111111111111111111555511111111111111111111111111
00000000111111111111111111111555551111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000111111111111111111111555555111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000111111111111111111155555555111111111111111111111111111111111111111111111111111111111111111111111115555551111111111111111
00000000111111111111111111555555555551111111111111111111111111111111111111111111111111111111111111111111155555511111111111111111
00000000111111111111111111555555555555111111111111111111111111111111111111111111111111111111111111111111115551111111111111111111
00000000111111111111111111155555555551111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000111111111111111111
00000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100006011111111111111111
00000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000011111111111111111
00000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000011111111111111111
00000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000111111111111111111
00000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000011111111111111111
00000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111001111111111111111111
00000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111000000001000000010000000
00000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111000000001101110111011101
00000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111000000000000000000000000
00000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111000000001101110111011101
00000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111000000001101110111011101
00000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111000000001101110111011101
00000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111000000001101110111011101
00000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111000000001101110111011101
00000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111000000001101110111011101
00000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111000000001101110111011101
00000000111111111111111101111111111111111111111111111111111111111111111111111111111111111111111111111111000000000001110100011101
00000000111111111111110101111111111111111111111111111111111111111111111111111111111111111111111111111111000000001101110111011101
00000000111111111111111011111111111111111111111111111111111111111111111111111111111111111111111111111111000000000000000000000000
00000000110000000011100000111111111111111111111111111111111111111111111111111111111111111111111111111111000000001101110111011101
00000000110111111001110001111111111111111111111111111111111111111111111111111111111111111111111111111111000000001101110111011101
00000000101111100000000000000001111111111111111111111111111111111111111111111111111111111111111111111111000000001101110111011101
00000000101111100000000000000001111111111111111111111111111111111111111111111111111111111111111111111111000000001101110111011101
00000000100011100000000000000001111111111111111111111111111111111111111111111111111111111111111111111111000000001101110111011101
00000000101101101001010011100101111111111111111111111111111111111111111111111111111111111111111111111111000000000001110100011101
00000000101101111001010011100111111111111111111111111111111111111111111111111666111111111111111111111111000000001101110111011101
00000000100000000000010011100111111111111111111111111111111111111111111111111616111111111111111111111111000000000000000000000000
00000000101101111001010011100111111111111111111111111111111111111111111111111616111111111111111111111111000000001101110111011101
00000000101101111001010011100111111111111111111111111111111111111111111111111616111111111111111111111111000000001101110111011101
00000000101101111001010011100111111111111111111111111111111111111111111111111666111111111111111111111111000000001101110111011101
00000000000000000000000000000000111111111111111111111111111111111111111111111111111111111111111111111111000000001101110111011101
00000000000000000000000000000000111111111111111111111111111111111111111111111111111111111111111111111111000000001101110111011101
00000000000000000000000000000000111111111111111111111111111999991111111111117777111111111111111111111111000000001101110111011101
00000000000000000000000000000000111111111111111111111111111999789111111111175775711111111111111111111111000000001101110111011101
00000000000000000000000000000000111111111111111111111111111119999111111111177557711111111111111111111111000000001101110111011101
0000000000000000000000000000000011111111111111111111111111e111cc1111111111177557711111111111111111111111000000001101110111011101
00000000000000000000000000000000111111111111113111111111111e19cc9911111111175775711111111111111111111131000000000000000000000000
000000000000000000000000000000001111111131311331111111111111ee911111111111117777111111111111111131311331000000001101110111011101
00000000000000003533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333
00000000000000003333353333333533333335333333353333333533333335333333353333333533333335333333353333333533333335333333353333333533
00000000000000003335333533353335333533353335333533353335333533353335333533353335333533353335333533353335333533353335333533353335
00000000000000005555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
00000000000000005555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
00000000000000005555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
00000000000000005555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
00000000000000005555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

__gff__
0000000000000000000000000000000003030400040000000000000000000000000300000300000000000000000000000000000000030000000000000000000000000000000000000101030000000101000000000000000000000300000000000000000000000000030103000000010000000000000000010301030000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
112365656565236565652323236523236565656523236523236565652323232323656565236565652365656523232323656565236565652365652323656565232323232323232323232323232323232323232323235b232323234b23232323235b23232323232323235b23232323232323236523232365232365232365236523
11236523232323652323652365236523232323652365236523652323232323232365236523652365236523652323232323652323652365236523652365236523232323232323235b65652365655b23232323232323232323232323235b232323232323234c4d2323232323232323232323236565236565236523652365236523
112365232323236523652323652365232323652323652365236523232323232323656565236523652365236523232323236523236523652365236523652365232323232323232365232365232365232323232323232323235b2323232323234d232323235c5d234d23235b232365656523236523652365236523652365236523
112365236565236565232323656565232365232323656565236565652323232323652323236523652365652323232323236523236523652365236523652365232323232323232365232323232365232323232323232323232323232323232323235b232323235c5d232323232323232323236523232365236565652365236523
11236523236523652365232365236523652323232365236523232365232323232365232323652365236523652323232323652323652365236523652365236523232323232323232365232323652323232323232323232323235b232323232323232323234b232323232323232323232323236523232365236523652365236523
11232365656523652323652365236523656565652365236523656565232323232365232323656565236523652323232323652323656565236565232365656523232323232323232323652365232323232323232323232323232323232323232323232323232323232323232323232323232365230b2365236523652323652323
4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f654f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f
11232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323235b2323232323232323232323232323232323232323232323232323232323235b232323235b23232323232323235b5b235b5b23232323
1123232323232323232323232323232323232323232323232323232323235b232323232323235b232323232323232323232323232323232323232323232323232323232323234e4e4f4f4f4f4f4e4e23232323232323232323235b232323232323232323235b232323232323232323232323232323235b23235b23235b232323
11232323232323232323232323232323232323235b2323234c23232323232323232323235b2323232323232323234b2323232323232323234b232323232323232323234b23232323232323232323232323232323235b23232323232323235b2323234b2323234d232323235b2323235b2323232323235b23232323235b232323
112323235b2323232323232323232323235b2323232323232323234b2323235b2323232323232323232323232323232323232323235b2323234d2323235b2323232323232323235b2323232323232323235b2323232323232323235b23232323232323232323232323232323232323232323232323235b23232323235b232323
1123232323232323232323232323232323232323232323232323235b23232323235b2323235b23232323232323232323232323232323232323232323232323232323232323232323232323234c4d232323234b23232323232323232323232323232323232323232323234d2323235b23232323232323235b2323235b23232323
68235b2323234b232323234e4f4f4e2323232323235b23232323232323232323232323232323232323232323232323232323232323235b23232323235b2323232323235b5b232323232323235c232323232323232323232323232323232323232323232323232323232323232323232323232323232323235b235b2323232323
6823232323232323232323232323232323232323232323232323232323232323232323232323232323235c5d2323232323235b232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323235b232323232323
68232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323235b2323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
6823235b23232323232323232323232323232323234b4c4d2323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323234b23232323232323232323232323232323232323232323232323232323232323232323232323232323
682323232323232323232323232323232323232323235c5d2323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323234b232323234d2323235b23232323232323232323232323232323232323232323232323232323232323232323232323
6823232323232323235b23232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323234b23232323232323232323232323232323232323232323232323232323232323232323
682323232323232323232323234d232323232323232323232323232323234d232323235b232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323235c5d2323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
6823232323232323232323234d232323232323232323232323232323234d2323232323232323235b23232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
6823235b232323232323232323235b23234e4f4f4f4f4e232323232323232323232323232323232323232323232323232323232323232323232323232323234d23232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
68232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323234d232323232323232323232323232323232323232323232323232323232323235b232323232323232323232323232323232323232323232323234d23232323232323
6823232323232323232323232323232323234b23232323234c232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323234d2323232323232323
68232323234b23235c23232323232323232323232323232323232323232323232323232323232323232323232323235b2323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
68232323232323232323232323234f4f232323232323232323235b2323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
6823236f23232323232323232323232323232323232323232323232323235b23232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
6823687f6f2323232323232323232323232323232323232323232323234d2323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
686868686868686877777777776e2323235b2323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
686868686868232323232323236f2323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323235c5d23232323232323232323232323232323232323232323
686868682323232323232323237f2323232323232323232323232323232323232323232323232323232323232323232323232323235b232323232323232323232323232323232323232323232323232323232323232323232323234d232323232323232323232323232323232323232323232323232323232323232323232323
686868232323235b23232323237f232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323234d2323232323232323232323232323232323232323234d2323232323235c5d23232323232323
__sfx__
000100000d02008030060500605007050090400b0400e0300d0300d03016010180201b0301e0301f04020050210502105020040200401f0401e0501c0501b0301a0301803016030110300e020120200802002020
00010000077400d740117401474016740187401a7401b7401d7401e7401f7402074020740207401f7401f7401e7401d7401c7401b7401a740197401874017740157301474013740117300f7300d7200b71009750
000100000c03013030170301b0301c0301c03019030130300a03007030040500105000050110000e0000c0000a0000800005000030000100000000021000010003100001000b6000a60008600066000360001600
000100000c7501375016750177501875019750197501875017750157501475013750117500f7500e7500c7500b7500a7500875007750057500375000750007500850007500065000550004500035000250001500
0010000016700187001b7001c7001e700207002270023700000001a7001c7001f700217002370025700287002a7002b700000002570027700297002b7002d7002f7003070031700317002b700277000000000000
__music__
00 04424344

