pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
-- vector.p8 v2.3.1
-- by @thacuber2a03

-- v2.3.1
-- made v_rot and v_rotby
-- more concise
--
-- (there probably is a
-- performance benefit to that,
-- but i'm not sure and i have
-- not measured it)

function vector(x,y) return {x=x or 0,y=y or 0} end

function v_polar(a,l) return vector(l*cos(a),l*sin(a)) end
function v_rnd()      return v_polar(rnd(),1)          end
function v_copy(v)    return vector(v.x,v.y) end
function v_unpack(v)  return v.x, v.y end
function v_tostr(v)   return "["..v.x..", "..v.y.."]" end

function v_add(a,b)   return vector(a.x+b.x, a.y+b.y) end
function v_sub(a,b)   return v_add(a, v_neg(b)) end
function v_scale(v,n) return vector(v.x*n, v.y*n) end
v_mul=v_scale
function v_div(v,n)   return v_scale(v, 1/n) end
function v_neg(v)     return v_scale(v, -1) end

function v_dot(a,b)    return a.x*b.x+a.y*b.y end
function v_magsq(v)    return v_dot(v,v) end
function v_mag(v)      return sqrt(v_magsq(v)) end
function v_distsq(a,b) return v_magsq(v_sub(b,a)) end
function v_dist(a,b)   return sqrt(v_distsq(a,b)) end
function v_norm(v)     return v_div(v,v_mag(v)) end
function v_perp(v)     return vector(v.y, -v.x) end
function v_dir(a,b)    return v_norm(v_sub(b,a)) end

function v_proj(a,b)
	return v_scale(a, v_dot(a,b)/v_magsq(a))
end

function v_angle(v)   return atan2(v.x,v.y)        end
function v_rot(v,a)   return v_polar(a, v_mag(v))  end
function v_rotby(v,a) return v_rot(v,v_angle(v)+a) end

function v_lerp(a,b,t) return v_add(a,v_mul(v_sub(b,a),t)) end
function v_flr(v) return vector(flr(v.x),flr(v.y)) end

v_right = vector( 1, 0)
v_left  = vector(-1, 0)
v_down  = vector( 0, 1)
v_up    = vector( 0,-1)

v_one    = vector(1,1)
v_center = vector(64,64)

-->8
-- small demo

local segdist = 40
local numparts = 4
local mmw={x=3.0,y=10.0} --min/max width
local rope = {}
local widths= {}-- = {10,4,5,4,18,15,15,15,13}
local rights = {}
local lefts = {}
local goal
local moved = false
function _init()
	for i=1,numparts do
		add(rope, v_add(
			v_center,
			vector(-(i-3)*segdist,0)))
			add(widths, mmw.x+flr(rnd(mmw.y)))
	end
	goal = v_copy(rope[1])
end

function _update60()
	if (btn(➡️)) goal.x+=2
	if (btn(⬅️)) goal.x-=2
	if (btn(⬆️)) goal.y-=2
	if (btn(⬇️)) goal.y+=2
	
	local r = rope[1]
	if goal.x ~= r.x
	or goal.y ~= r.y then
		moved = true
	end
	
	rope[1] = v_add(r,
		v_scale(v_sub(goal, r), 0.25)
	)
	
	-- code taken and adapted from
	-- https://zalo.github.io/blog/constraints/
	for i=2, #rope do
		local a = rope[i-1]
		local b = rope[i]
		
		local d = v_scale(
			v_dir(a,b), segdist
		)
		
		rope[i] = v_add(a, d)
	end
	calculate_perps()
end

function calculate_perps()
   for i=1,#rope do
	   	local j = i < #rope and i+1 or i-1
					local uwu = v_perp(v_dir(rope[i],rope[j]))
					local nuwu = v_neg(uwu)
					lefts[i] = i<#rope and nuwu or uwu
				 rights[i] = i<#rope and uwu or nuwu
			end
end

function _draw()
	cls()
	
	-- this is a direct reference
	-- to v_center because all i
	-- do with it is to read from
	-- it or do operations with it
	--
	-- makes for shorter
	-- and cleaner code
	local c = v_center
	
	local d = v_dir(c, rope[1])
	local b = v_add(c, v_scale(d, 8))
	
	line(c.x, c.y, b.x, b.y, 6)
	
	for i,a in ipairs(rope) do
		local b = rope[i+1]
		
		if b then
			drawplayer(7,2)
		 drawplayer(8,0)
		 --circ(rope[#rope].x, rope[#rope].y, [#rope]*2, c)
			--circfill(a.x, a.y, widths[i], c)
		end
	end
	local a =
	flr(v_angle(d)%1*360).." deg"

	?"press ⬆️⬇️⬅️➡️", 5
	if moved then
		?"angle of center line: "..a
	
	end
end

function drawplayer(c, w)
	for i,a in ipairs(rope) do
		local b = rope[i+1]
		
		if b then
			thiccline(a.x, a.y, b.x, b.y,widths[i]+w,widths[i+1]+w,c)
		end
	end
end
-->8
function thiccline(_x1,_y1,_x2,_y2,_r1,_r2,_c)
 local _xd=_x2-_x1
 local _yd=_y2-_y1
 
 if abs(_xd)>abs(_yd) then
  for _x=flr(_x1),_x2,sgn(_xd) do
   local _t=(_x-_x1)/(_x2-_x1)
   local _y=flr(_y1+(_y2-_y1)*_t)
   local _r=flr(_r1+(_r2-_r1)*_t)
   circfill(_x,_y,_r,_c)
  end
 else
  for _y=flr(_y1),_y2,sgn(_yd) do
   local _t=(_y-_y1)/(_y2-_y1)
   local _x=flr(_x1+(_x2-_x1)*_t)
   local _r=flr(_r1+(_r2-_r1)*_t)
   circfill(_x,_y,_r,_c)
  end
 end
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777777000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777777000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777777000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777777000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077007777000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077007777000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000007700000077000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000007700000077000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000077000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000077000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000007700000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000007700000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000077000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000077000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000666600000000000000007700000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000666600000000000000007700000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000660066000000000000770000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000660066000000000000770000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000660066000000000077000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000660066000000000077000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000660066000000007700000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000660066000000007700000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000666666000000770000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000666666000000770000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000077000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000077000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000007700000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000007700000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000077000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000077000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000007700000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000007700000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000077000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000077000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000007700000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000007700000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000770000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000770000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000077000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000077000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000007700000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000007700000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000770055000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000770055000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000077000000550000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000077000000550000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000007700000000550000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000007700000000550000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000770000000000005500000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000770000000000005500000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000077000000000000005500000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000077000000000000005500000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000007700000000000000005500000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000007700000000000000005500000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000771111111111111111111111111111111111111111111111111111111111111111000000000000000000000000000000
00000000000000000000000000000000771111111111111111111111111111111111111111111111111111111111111111000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000666666000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000666666000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000660066000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000660066000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000666666000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000666666000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000660066000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000660066000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000660066000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000660066000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

