pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
--variables

function _init()
  player={
    sp=1,
    x=59,
    y=59*8,
    w=8,
    h=8,
    flp=false,
 		 friction=0.85,
    dx=0,
    dy=0,
    max_dx=6,
    max_dy=4,
    acc=0.5,
    boost=4,
    dash_spd=5,
    dash_time=0.2,
    dash_last=0,
    anim=0,
    running=false,
    jumping=false,
    falling=false,
    sliding=false,
    landed=false,
    dashing=false,
    bumping=false,
    can_dash=true
  }
  ball={
    sp=18,
    x=63,
    y=55*8,
    w=8,
    h=8,
    dx=0,
    dy=0,
    flp=false,
    max_dx=6,
    max_dy=3,
    acc=0.5,
    boost=3,
    anim=0
  }
  gravity=0.3
  friction=0.9
  last_bump=0
  last_hit=0
		score=0
		max_score=0
  --simple camera
  cam_x=0

  --map limits
  map_start=0
  map_end=1024
end
-->8
--update and draw

function _update()
	 ball_update()
	 ball_animate()
	 
  player_update()
  player_animate()

  --simple camera
  cam_x = flr(player.x / 128)*128
  cam_y = flr(player.y / 128)*128

  if cam_x>map_end-128 then
     cam_x=map_end-128
  end
  camera(cam_x,cam_y)
end

function _draw()
  cls()
  map(0,0)
  spr(player.sp,player.x,player.y,1,1,player.flp)
  spr(ball.sp, ball.x, ball.y,1,1,1)
  print(score, ball.x+3,ball.y-5)
end
-->8
--collisions

function collide_map(obj,aim,flag)
 --obj = table needs x,y,w,h
 --aim = left,right,up,down

 local x=obj.x  local y=obj.y
 local w=obj.w  local h=obj.h

 local x1=0	 local y1=0
 local x2=0  local y2=0

 if aim=="left" then
   x1=x-1  y1=y
   x2=x    y2=y+h-1

 elseif aim=="right" then
   x1=x+w-1    y1=y
   x2=x+w  y2=y+h-1

 elseif aim=="up" then
   x1=x+2    y1=y-1
   x2=x+w-3  y2=y

 elseif aim=="down" then
   x1=x+2      y1=y+h
   x2=x+w-3    y2=y+h
 end

 --pixels to tiles
 x1/=8    y1/=8
 x2/=8    y2/=8

 if fget(mget(x1,y1), flag)
 or fget(mget(x1,y2), flag)
 or fget(mget(x2,y1), flag)
 or fget(mget(x2,y2), flag) then
   return true
 else
   return false
 end

end

function dist(obj1, obj2)
		-- obj1 and obj2 need x, y
		local x = obj1.x - obj2.x
		local y = obj1.y - obj2.y
		return sqrt((x*x) + (y*y))
end
-->8
--player

function player_update()
  --physics
  player.dy+=gravity
  player.dx*=player.friction

  --controls
  if btn(⬅️) then
    player.dx-=player.acc
    player.running=true
    player.flp=true
  end
  if btn(➡️) then
    player.dx+=player.acc
    player.running=true
    player.flp=false
  end

  --slide
  if player.running
  and not btn(⬅️)
  and not btn(➡️)
  and not player.falling
  and not player.jumping then
    player.running=false
    player.sliding=true
  end

  --jump
  if btnp(🅾️)
  and player.landed then
    player.dy-=player.boost
    player.landed=false
  end

		--dash start
		if btnp(❎)
		and player.can_dash
		and last_bump < time() -0.2 then
				player.dashing=true
				player.can_dash=false
				player.dash_last=time()

		end
		
		--dash during
		if player.dashing
		and time() - player.dash_last
						< player.dash_time then
				player.dy = 0
				player.dx = player.dash_spd	
				if player.flp then
				  player.dx *= -1
				end
		else
				player.dashing=false		
		end
  --check collision up and down
  if player.dy>0 then
    player.falling=true
    player.landed=false
    player.jumping=false
    player.bumping=false

    player.dy=limit_speed(player.dy,player.max_dy)

    if collide_map(player,"down",0) then
      player.landed=true
      player.can_dash=true
      player.falling=false
      player.dy=0
      player.y-=((player.y+player.h+1)%8)-1
    end
  elseif player.dy<0 then
    if not player.bumping then
    player.jumping=true
    end
    if collide_map(player,"up",1) then
      player.dy=0
    end
  end

  --check collision left and right
  if player.dx<0 then

    player.dx=limit_speed(player.dx,player.max_dx)
				
    if collide_map(player,"left",1) 
    then
      if player.dashing then
      		bump()
      else
      player.dx=0
      end
    end
  elseif player.dx>0 then

    player.dx=limit_speed(player.dx,player.max_dx)

    if collide_map(player,"right",1) then
      if player.dashing then
      		bump()
      else
      		player.dx=0
      end
    end
  end

		--ball interaction
		if dist(player,ball) < 8
				then 
				if player.dashing then
						hit_ball(player.dx, -3)
						bump()
				elseif player.jumping
						and player.y > ball.y then
						hit_ball(rnd(4)*2-4, player.dy/2-1)
						player.dy = 0
				elseif player.y > ball.y then
						hit_ball(rnd(5)*2-5, -3)
				end
		end
  --stop sliding
  if player.sliding then
    if abs(player.dx)<.2
    or player.running then
      player.dx=0
      player.sliding=false
    end
  end

  player.x+=player.dx
  player.y+=player.dy

  --limit player to map
  if player.x<map_start then
    player.x=map_start
  end
  if player.x>map_end-player.w then
    player.x=map_end-player.w
  end
end

function bump()
		last_bump = time()
		player.dashing = false
		player.bumping = true
		player.jumping = false
 	player.dx *= -0.5
 	player.dy -= player.boost
  player.can_dash = true
end 

function player_animate()
  if player.dashing then
  		player.sp=10
  elseif player.bumping then
  		player.sp=5
  elseif player.jumping then
    player.sp=7
  elseif player.falling then
    player.sp=8
  elseif player.sliding then
    player.sp=9
  elseif player.running then
    if time()-player.anim>.1 then
      player.anim=time()
      player.sp+=1
      if player.sp>4 then
        player.sp=3
      end
    end
  else --player idle
    if time()-player.anim>.3 then
      player.anim=time()
      player.sp+=1
      if player.sp>2 then
        player.sp=1
      end
    end
  end
end

function limit_speed(num,maximum)
  return mid(-maximum,num,maximum)
end
-->8
--ball
function ball_update()
	 --physics
  ball.dy+=gravity * 0.5
  ball.dx*=friction
  
  --check collision up and down
  if ball.dy>0 then
    ball.dy=limit_speed(ball.dy,ball.max_dy)

    if collide_map(ball,"down",0) then
      ball.dy=0
      ball.y-=((ball.y+ball.h+1)%8)-1
      score = 0
    end
  elseif ball.dy<0 then
    if collide_map(ball,"up",1) then
      ball.dy=0
    end
  end
  
  --check collision left and right
  if ball.dx<0 then

    ball.dx=limit_speed(ball.dx,ball.max_dx)
				
    if collide_map(ball,"left",1) 
    then
      bounce()
    end
  elseif ball.dx>0 then

    ball.dx=limit_speed(ball.dx,ball.max_dx)

    if collide_map(ball,"right",1) then
        bounce()
    end
  end
  
  ball.x+=ball.dx
  ball.y+=ball.dy
  
  --limit ball to map
  if ball.x<map_start then
    ball.x=map_start
  end
  if ball.x>map_end-ball.w then
    ball.x=map_end-ball.w
  end
end

function ball_animate()
    ball.sp+=ball.dx
    if ball.sp>20 then
      ball.sp=18
    end
    if ball.sp<18 then
    		ball.sp=20
  end
end

function hit_ball(dir, force)
		if last_bump > time()-0.1
		or last_hit > time()-0.1
		then return
		end
		last_hit = time()
		ball.dy = force * (rnd(0.4)+0.8)
		ball.dx = dir * (rnd(0.5) + 0.5)
		score+=1
end

function bounce()
		ball.dx *= -1
end
__gfx__
000000000000000000000000000000000099000000000000000099900999990000090000000000000000000000009990cccccccc000000000000000000000000
000000000990990009909900009900000099999009999900999999900999789000999000000000000000000099999990cccccccc000000000000000000000000
007007000999990009999900009999900000978909997890999998900009999000099990009909900999990099999890cccccccc000000000000000000000000
0007700000789870e078987000009789000099990009999099989900009cc00000009789009999900999789099989900cccccccc000000000000000000000000
00077000e09999900e999990000099990099cc00000cc0000099990000ecc900e0909999000879870009999000999900cccccccc000000000000000000000000
007007000e0cc000e00cc0000e99cc00e00ecc0000ecc000ee0cc0000e9090000e09cc0000099999e000cc00ee0cc000cccccccc000000000000000000000000
000000000eecc0000eecc000e0eecc000ee099000e0909000eecc000e000000000eecc00e000cc000e09cc990eecc000cccccccc000000000000000000000000
000000000090090000900900000900900000000000eee0000090090000000000000090900eee9cc900ee900000900900cccccccc000000000000000000000000
353333331d1111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333533d1d111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333533351d1d1d110077770000777700007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555d1d1d1d10757757007757770077757700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
555555551d1d1d1d0775577007755570075557700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555d1d1d1d10775577007555770077555700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
555555551d1d1d1d0757757007775770077577700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555d1d1d1d10077770000777700007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeee1d1d1d1d55ddddd511111111bbbbbbbb1111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeed1d1d1d1ddd5555d11111111bbbbbb3b1111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeee1d1d1d1dd55555dd11111111b3bbbbbb1111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeed1d1d1d1d5d5555d11111111bbbb3bbb1111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeee1d1d1d1dd555555d11111111bbbbbbbb1111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeed1d1d1d1d555dd5d11111111bb3bbb3b1111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeee1d1d1d1dd555555d11111111bbbbbbbb1111113100000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeed1d1d1d15dddddd511111111bbbbbbbb3131133100000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000003533333300000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000003333353300000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000003335333500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000005555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000005555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000005555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000005555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000005555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000000
11111111111111110111111111111111111111111111111111111111111111111111116666511111110000111111111111111111111111110000000000000000
11111111111111100001111111111111111111111111111111111111111111111111666655551111100006011111111111111111111111110000000000000000
11111111111111100001111111111111111111111111111111111111111111111116666555555111100000011111111111111111111111110000000000000000
11111111111110000000001111111111111115555511111111555111111111111166665555555111100000011111111111111111111111110000000000000000
11111111111000000000000011111111111115555551111115555551111111111166665555555511110000111111111111111111111111110000000000000000
11111111111000000000000000111111111555555551111115555555111111111166665555555511100000011111111111111111111111110000000000000000
11111111100000000000000000111111115555555555511111555511111111111166665555555511111001111111111111111111111111110000000000000000
11111110000000000000000000111111115555555555551111111111111111111116665555555511100000001111111111111111111111110000000000000000
11111100000000000000000000011111111555555555511111111111111111111116666555555111110111011111111111111111111111110000000000000000
11111100000000000000000000001111111111111111111111111115555515111111666655551111000000001111111111111111111111110000000000000000
11111111110000000000000000001111111111111111111111111155555511111111166666511111110111011111111111111111111111110000000000000000
11111110000000000000000000001111111111111111111111111115551111111111111111111111110111011111111111111111111111110000000000000000
11100000000000000000000000001111111111111111111111111111111111111111111111111111110111011111111111111111111111110000000000000000
11100000000000000000000000000011111111111111111111111111111111111111111111111111110111011111111111111111111111110000000000000000
11110000000000000000000000000001111111111111111111111111111111111111111111111111110111011111111111111111111111110000000000000000
11110000000000000000000000000000000000000000000000000000000000000000000000000000110111011111111111111111111111110000000000000000
11100000000000000000000000000000000000000000000000000000000000000000000000000000110111011111111111111111111111110000000000000000
10000000000001110000000000000000000000000000000000000000000000000000000000000000110111011111111111111111011111110000000000000000
10000000000111000000000000000000000000000000000000000000000000000000000000000000110111011111111111111101011111110000000000000000
11110000011100000000000000000000000000000000000000000000000000000000000000000000000000001111111111111110111111110000000000000000
11111111110000000000000000000000000000000000000000000000000000000000000000000000110111011100000000111000001111110000000000000000
11111111000000000010000000000001000000000000000000000000000000000000000000000000110111011101111110011100011111110000000000000000
11000000000000000010000000011111000000000000000000000000000000000000000000000000110111011011111000000000000000010000000000000000
11000000000000000011000000011111000000000000000000000000000000000000000000000000110111011011111000000000000000010000000000000000
11100000000000100011100000001111000000000000000000000000000000000000000000000000110111011000111000000000000000010000000000000000
11111000000111100011110000001111000000000000000000000000000000000000000000000000110111011011011010010100111001010000000000000000
11111111111111100001111000000111000000000000000000000000000000000000000000000000110111011011011110010100111001110000000000000000
11111111111111000000111110000111000000000000000000000000000000000000000000000000110111011000000000000100111001110000000000000000
11111111111110000000011111111111000000000000000000000000000000000000000000000000110111011011011110010100111001110000000000000000
11111111111110000000001111111111000000000000000000000000000000000000000000000000000000001011011110010100111001110000000000000000
11111111111110000000000111111111000000000000000000000000000000000000000000000000110111011011011110010100111001110000000000000000
12323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
32323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
12323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
32323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
12323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
32323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
12323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
32323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
12323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
32323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
12323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
32323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
12323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
32323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
12323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
32323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
12323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
32323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
12323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
32323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
12323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
32323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
12323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
32323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
12323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
32323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
87323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
32323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
87323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
32323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
01010101323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
32323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
87878787873232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
32323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
87878787878732323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
32323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
87878787878787323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
32323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
87878787878732323232323232323232323232323232323232323232328494323232323232323232323232323232323232323232323232323232323232323232
32323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
87878732323232323232323232323232323232323232323232323232328595323232323232323232323232323232323232323232323232323232323232323232
32323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
87323232323244543232323232323232323264323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
32323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
87323232323245554454323264743232323232445464743232323232323232323232323232323232323232323232323232323232323232323232323232323232
32323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
87323244543232324555323265753232323232455565753232323232323232323232323232323232323232323232323232323232323232323232323232323232
32323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
87323245553232323232323232323232323232323232323264323264743232323232323232323232323232323232323232323232323232323232323232323232
32323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
87323232321424323232142432323232323232323232323232323265753232323232323232323232323232323232323232323232323232323232323232323232
32323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
87323232051525353205152535a4323232a432323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
32323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
8732323205152536320515253512a5a5a51232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
32323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
87b6c6d606152636320716263612a6a6a61232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
32323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
87b7c7d706152636320616263612a6a6a61232323232323232323232323232323232111111111111111111111132323232323232323232323232323232323232
32323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
8787878707172737320717273712a7a7a71252323232523232323232525252323232121212121212121212121232323232323232323232323232323232323232
32323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
87870101010101010101010101010101010101010101010101010101010101010101010101010101010101013232323232323232323232323232323232323232
32323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
__gff__
0000000000000000000000000000000003030400040000000000000000000000000300000300000000000000000000000000000000030000000000000000000000000000000000000000030000000000000000000000000000000300000000000000000003030303030303000000000000000000030303030303030000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1123232323232323232323232323232323232323232323232323232323111123231110101010102311112323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232300000000000000
1123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232300000000000000
1123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232300000000000000
1123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232300000000000000
1123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232300000000000000
1123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232300000000000000
1123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232300000000000000
1123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232300000000000000
1123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232300000000000000
1123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232300000000000000
1123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232300000000000000
1123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232300000000000000
1123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232300000000000000
2123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232300000000000000
2123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232300000000000000
2123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
2123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
2123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
2123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
2123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
2123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
2123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
2123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
2123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
2123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
2123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
2123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
2123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
2123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
2123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
2123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
2123232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323
__sfx__
000100001815018150191501a1501a1501b1501b1501f0501c150200501d150207501d1501d1501e150220501e1501e1502375022050220501e1502105021050200501e1501f0501e0501e1501e1501d05010750
